CMTLINE=1
CMTBLOCK=2
ASSIGN=3
CLASS=4
EXTENDS=5
STATIC=6
FINAL=7
BOOLEAN=8
BREAK=9
CONTINUE=10
DO=11
ELSE=12
FLOAT=13
IF=14
INT=15
STRING=16
THEN=17
FOR=18
THIS=19
RETURN=20
TRUE=21
FALSE=22
VOID=23
NIL=24
TO=25
DOWNTO=26
ADD=27
SUB=28
MUL=29
FLDIV=30
INTDIV=31
MOD=32
NEQ=33
EQ=34
EQQ=35
LESS=36
GREATER=37
LEQ=38
GEQ=39
OR=40
AND=41
NOT=42
CONCAT=43
NEW=44
SM=45
CM=46
LP=47
RP=48
LB=49
RB=50
LS=51
RS=52
CL=53
DOT=54
INTLIT=55
FLOATLIT=56
INFL=57
STRINGLIT=58
ID=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
':='=3
'class'=4
'extends'=5
'static'=6
'final'=7
'boolean'=8
'break'=9
'continue'=10
'do'=11
'else'=12
'float'=13
'if'=14
'int'=15
'string'=16
'then'=17
'for'=18
'this'=19
'return'=20
'true'=21
'false'=22
'void'=23
'nil'=24
'to'=25
'downto'=26
'+'=27
'-'=28
'*'=29
'/'=30
'\\'=31
'%'=32
'!='=33
'=='=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'||'=40
'&&'=41
'!'=42
'^'=43
'new'=44
';'=45
','=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
':'=53
'.'=54
